// This is the configuration file for the Nginx web server

server {
    listen       80; // The server listens on port 80 for incoming HTTP requests
    server_name  localhost; // The server name is set to "localhost"

    gzip on; // Enable gzip compression for faster data transfer
    gzip_disable "msie6"; // Disable gzip compression for old Internet Explorer versions
    gzip_vary on; // Vary the gzip compression based on the request headers
    gzip_proxied any; // Enable gzip compression for all types of proxies
    gzip_comp_level 6; // Set the compression level to 6 (moderate compression)
    gzip_buffers 16 8k; // Set the gzip buffer size to 16 buffers of 8 kilobytes each
    gzip_types application/javascript application/rss+xml application/vnd.ms-fontobject application/x-font application/x-font-opentype application/x-font-otf application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/opentype font/otf font/ttf image/svg+xml image/x-icon text/css text/javascript text/plain text/xml; // Specify the file types to be compressed with gzip

    location / {
        root   /usr/share/nginx/html; // Set the root directory for serving static files
        try_files $uri /index.html index.htm; // Try to serve the requested file, or fallback to index.html or index.htm
        gzip_static on; // Enable gzip compression for static files
    }

    error_page   500 502 503 504  /50x.html; // Define the error pages for server errors
    location = /50x.html {
        root   /usr/share/nginx/html; // Set the root directory for serving error pages
    }
}